# kafka-streams

./: .gitignore  README.md  docker-compose.yml
course-projects/favorite-colour/: pom.xml
course-projects/favorite-colour/src/main/java/com/github/aksmiyazaki/udemy/kafka/streams/: FavoriteColour.java
course-projects/money-transactions-avro-aggregator/: build.sbt
course-projects/money-transactions-avro-aggregator/project/: Dependencies.scala
course-projects/money-transactions-avro-aggregator/src/main/resources/avro/: balance.avsc  transaction.avsc
course-projects/money-transactions-avro-aggregator/src/main/scala/: TransactionsAggregator.scala
course-projects/money-transactions-avro-aggregator/src/test/scala/: TransactionsAggregatorTest.scala
course-projects/money-transactions-avro-producer/: build.sbt
course-projects/money-transactions-avro-producer/project/: plugins.sbt
course-projects/money-transactions-avro-producer/src/main/scala/com/github/aksmiyazaki/moneytransactions/: ProducerApp.scala
course-projects/user-and-transactions-avro-producer/: build.sbt
course-projects/user-and-transactions-avro-producer/project/: Dependencies.scala
course-projects/user-and-transactions-avro-producer/src/main/resources/avro/: transaction.avsc  user.avsc
course-projects/user-and-transactions-avro-producer/src/main/scala/com/github/aksmiyazaki/user/and/transactions/producer/: UserAndTransactionsProducer.scala
course-projects/user-and-transactions-joins/: pom.xml  settings.xml
course-projects/user-and-transactions-joins/src/main/resources/avro/: complete_transaction.avsc  transaction.avsc  user.avsc
course-projects/user-and-transactions-joins/src/test/java/com/github/aksmiyazaki/usertransactionsjoin/: UserTransactionsAggregator.java
course-projects/word-count/: pom.xml
course-projects/word-count/src/main/java/com/github/aksmiyazaki/udemy/kafka/streams/: WordCount.java
course-projects/word-count/src/test/java/com/github/aksmiyazaki/udemy/kafka/streams/: WordCountTest.java
